PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=test
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
CEMO_API_URL=http://localhost:9091/cemo
ACTIVE_AGENCIES=ABC,DEF
MONITORING_CONDITION_TIMES_ENABLED=true
ALCOHOL_MONITORING_ENABLED=false
VARIATION_AS_NEW_ORDER_ENABLED=false
CREATE_NEW_ORDER_VERSION_ENABLED=true
TAG_AT_SOURCE_PILOT_PRISONS=SUDBURY_PRISON
DAPOL_PILOT_PROBATION_REGIONS=KENT_SURREY_SUSSEX
LICENCE_VARIATION_PROBATION_REGIONS=YORKSHIRE_AND_THE_HUMBER
LIST_MONITORING_CONDITION_FLOW_ENABLED=false
POSTCODE_LOOKUP_ENABLED=false
SERVICE_REQUEST_TYPE_ENABLED=false
OFFENCE_FLOW_ENABLED=false
DOWNLOAD_FMS_REQUEST_JSON_ENABLED=true
