import Languages from '../../../types/i18n/reference/languages'

const languages: Languages = {
  BRITISH_SIGN: 'British Sign',
  LIPSPEAK_ENGLISH: 'Lipspeak (English)',
  PALANTYPISTS: 'Palantypists',
  SIGN_SUPPORTED_ENGLISH: 'Sign Supported English',
  ALBANIAN: 'Albanian',
  ALGERIAN: 'Algerian',
  AMHARIC: 'Amharic',
  ARABIC: 'Arabic',
  ARMENIAN_EASTERN: 'Armenian (Eastern)',
  AZERBAIJANI: 'Azerbaijani',
  AZERI: 'Azeri',
  BAMBARA: 'Bambara',
  BELARUSIAN: 'Belarusian',
  BENGALI: 'Bengali',
  BILEN: 'Bilen',
  BOSNIAN: 'Bosnian',
  BRAVANESE: 'Bravanese',
  BULGARIAN: 'Bulgarian',
  CANTONESE: 'Cantonese',
  CROATIAN: 'Croatian',
  CZECH: 'Czech',
  DARI: 'Dari',
  DIOULA: 'Dioula',
  DUTCH: 'Dutch',
  FARSI: 'Farsi',
  FLEMISH_DUTCH: 'Flemish (Dutch)',
  FRENCH: 'French',
  FULA: 'Fula',
  GEORGIAN: 'Georgian',
  GERMAN: 'German',
  GREEK: 'Greek',
  GUJARATI: 'Gujarati',
  HEBREW: 'Hebrew',
  HINDI: 'Hindi',
  HINDKO: 'Hindko',
  HUNGARIAN: 'Hungarian',
  IGBO: 'Igbo',
  ILOCANO: 'Ilocano',
  INDONESIAN: 'Indonesian',
  ITALIAN: 'Italian',
  JAMAICAN_PATOIS: 'Jamaican Patois',
  JAPANESE: 'Japanese',
  KIBAJUNI: 'Kibajuni',
  KIKUYU: 'Kikuyu',
  KINYARWANDA: 'Kinyarwanda',
  KIRUNDI: 'Kirundi',
  KOREAN: 'Korean',
  KRIO: 'Krio',
  KURDISH_BAHDINI: 'Kurdish:Bahdini',
  KURDISH_FEYLI: 'Kurdish:Feyli',
  KURDISH_KURMANJI: 'Kurdish:Kurmanji',
  KURDISH_SORANI: 'Kurdish:Sorani',
  LAO: 'Lao',
  LATVIAN: 'Latvian',
  LINGALA: 'Lingala',
  LITHUANIAN: 'Lithuanian',
  LUGANDA: 'Luganda',
  MACEDONIAN_GORANI: 'Macedonian (Gorani)',
  MALAYALAM: 'Malayalam',
  MANDARIN: 'Mandarin',
  MANDINKA: 'Mandinka',
  MANINKA: 'Maninka',
  MAURITIAN_CREOLE: 'Mauritian Creole',
  MENDE: 'Mende',
  MIRPURI: 'Mirpuri',
  MOLDOVAN: 'Moldovan',
  MONGOLIAN: 'Mongolian',
  MOROCCAN: 'Moroccan',
  NEPALESE: 'Nepalese',
  NORWEGIAN: 'Norwegian',
  OROMO: 'Oromo',
  PAHARI: 'Pahari',
  PANGASINAN: 'Pangasinan',
  PANJABI_INDIAN: 'Panjabi (Indian)',
  PANJABI_PAKISTANI: 'Panjabi (Pakistani)',
  PASHTO: 'Pashto',
  PIDGIN_ENGLISH_NIGERIAN: 'Pidgin English (Nigerian)',
  PIDGIN_ENGLISH_WEST_AFRICAN: 'Pidgin English (West African)',
  POLISH: 'Polish',
  PORTUGUESE: 'Portuguese',
  POTHWARI: 'Pothwari',
  ROMANI: 'Romani',
  ROMANIAN: 'Romanian',
  RUSSIAN: 'Russian',
  SERBIAN: 'Serbian',
  SHONA: 'Shona',
  SINHALESE: 'Sinhalese',
  SLOVAK: 'Slovak',
  SOMALI: 'Somali',
  SPANISH: 'Spanish',
  SUDANESE_ARABIC: 'Sudanese Arabic',
  SUSU: 'Susu',
  SWAHILI: 'Swahili',
  SWEDISH: 'Swedish',
  SYLHETI: 'Sylheti',
  TAGALOG: 'Tagalog',
  TAMIL: 'Tamil',
  TELUGU: 'Telugu',
  TEMNE: 'Temne',
  THAI: 'Thai',
  TIGRINYA: 'Tigrinya',
  TURKISH: 'Turkish',
  TWI: 'Twi',
  UKRAINIAN: 'Ukrainian',
  URDU: 'Urdu',
  VIETNAMESE: 'Vietnamese',
  WOLOF: 'Wolof',
  YORUBA: 'Yoruba',
  ZAGHAWA: 'Zaghawa',
}

export default languages
