import ProbationRegionDeliveryUnits from '../../../types/i18n/reference/probationRegionDeliveryUnits'
import probationDeliveryUnits from './probationDeliveryUnits'

const probationRegionDeliveryUnits: ProbationRegionDeliveryUnits = {
  EAST_MIDLANDS: {
    DERBY_CITY: probationDeliveryUnits.DERBY_CITY,
    DERBYSHIRE: probationDeliveryUnits.DERBYSHIRE,
    EAST_AND_WEST_LINCOLNSHIRE: probationDeliveryUnits.EAST_AND_WEST_LINCOLNSHIRE,
    LEICESTER_LEICESTERSHIRE_AND_RUTLAND: probationDeliveryUnits.LEICESTER_LEICESTERSHIRE_AND_RUTLAND,
    NOTTINGHAM_CITY: probationDeliveryUnits.NOTTINGHAM_CITY,
    NOTTINGHAMSHIRE: probationDeliveryUnits.NOTTINGHAMSHIRE,
  },
  EAST_OF_ENGLAND: {
    BEDFORDSHIRE: probationDeliveryUnits.BEDFORDSHIRE,
    CAMBRIDGESHIRE: probationDeliveryUnits.CAMBRIDGESHIRE,
    ESSEX_NORTH: probationDeliveryUnits.ESSEX_NORTH,
    ESSEX_SOUTH: probationDeliveryUnits.ESSEX_SOUTH,
    HERTFORDSHIRE: probationDeliveryUnits.HERTFORDSHIRE,
    NORFOLK: probationDeliveryUnits.NORFOLK,
    NORTHAMPTONSHIRE: probationDeliveryUnits.NORTHAMPTONSHIRE,
    SUFFOLK: probationDeliveryUnits.SUFFOLK,
  },
  GREATER_MANCHESTER: {
    BOLTON: probationDeliveryUnits.BOLTON,
    BURY_AND_ROCHDALE: probationDeliveryUnits.BURY_AND_ROCHDALE,
    MANCHESTER_NORTH: probationDeliveryUnits.MANCHESTER_NORTH,
    MANCHESTER_SOUTH: probationDeliveryUnits.MANCHESTER_SOUTH,
    OLDHAM: probationDeliveryUnits.OLDHAM,
    SALFORD: probationDeliveryUnits.SALFORD,
    STOCKPORT_AND_TRAFFORD: probationDeliveryUnits.STOCKPORT_AND_TRAFFORD,
    TAMESIDE: probationDeliveryUnits.TAMESIDE,
    WIGAN: probationDeliveryUnits.WIGAN,
  },
  KENT_SURREY_SUSSEX: {
    EAST_KENT: probationDeliveryUnits.EAST_KENT,
    EAST_SUSSEX: probationDeliveryUnits.EAST_SUSSEX,
    SURREY: probationDeliveryUnits.SURREY,
    WEST_KENT: probationDeliveryUnits.WEST_KENT,
    WEST_SUSSEX: probationDeliveryUnits.WEST_SUSSEX,
    NORTH_KENT_AND_MEDWAY: probationDeliveryUnits.NORTH_KENT_AND_MEDWAY,
  },
  LONDON: {
    BARKING_AND_DAGENHAM_AND_HAVERING: probationDeliveryUnits.BARKING_AND_DAGENHAM_AND_HAVERING,
    BRENT: probationDeliveryUnits.BRENT,
    CAMDEN_AND_ISLINGTON: probationDeliveryUnits.CAMDEN_AND_ISLINGTON,
    CROYDON: probationDeliveryUnits.CROYDON,
    EALING_AND_HILLINGDOM: probationDeliveryUnits.EALING_AND_HILLINGDOM,
    ENFIELD_AND_HARINGEY: probationDeliveryUnits.ENFIELD_AND_HARINGEY,
    GREENWICH_AND_BEXLEY: probationDeliveryUnits.GREENWICH_AND_BEXLEY,
    HACKNEY_AND_CITY: probationDeliveryUnits.HACKNEY_AND_CITY,
    HAMMERSMITH_FULHAM_KENSINGTON_CHELSEA_AND_WESTMINSTER:
      probationDeliveryUnits.HAMMERSMITH_FULHAM_KENSINGTON_CHELSEA_AND_WESTMINSTER,
    HARROW_AND_BARNET: probationDeliveryUnits.HARROW_AND_BARNET,
    KINGSTON_RICHMOND_AND_HOUNSLOW: probationDeliveryUnits.KINGSTON_RICHMOND_AND_HOUNSLOW,
    LAMBETH: probationDeliveryUnits.LAMBETH,
    LEWISHAM_AND_BROMLEY: probationDeliveryUnits.LEWISHAM_AND_BROMLEY,
    NEWHAM: probationDeliveryUnits.NEWHAM,
    REDBRIDGE_AND_WALTHAM_FOREST: probationDeliveryUnits.REDBRIDGE_AND_WALTHAM_FOREST,
    SOUTHWARK: probationDeliveryUnits.SOUTHWARK,
    TOWER_HAMLETS: probationDeliveryUnits.TOWER_HAMLETS,
    WANDSWORTH_MERTON_AND_SUTTON: probationDeliveryUnits.WANDSWORTH_MERTON_AND_SUTTON,
  },
  NORTH_EAST: {
    COUNTY_DURHAM_AND_DARLINGTON: probationDeliveryUnits.COUNTY_DURHAM_AND_DARLINGTON,
    GATESHEAD_AND_SOUTH_TYNESIDE: probationDeliveryUnits.GATESHEAD_AND_SOUTH_TYNESIDE,
    NEWCASTLE_UPON_TYNE: probationDeliveryUnits.NEWCASTLE_UPON_TYNE,
    NORTH_TYNESIDE_AND_NORTHUMBERLAND: probationDeliveryUnits.NORTH_TYNESIDE_AND_NORTHUMBERLAND,
    REDCAR_CLEVELAND_AND_MIDDLESBROUGH: probationDeliveryUnits.REDCAR_CLEVELAND_AND_MIDDLESBROUGH,
    STOCKTON_AND_HARTLEPOOL: probationDeliveryUnits.STOCKTON_AND_HARTLEPOOL,
    SUNDERLAND: probationDeliveryUnits.SUNDERLAND,
  },
  NORTH_WEST: {
    BLACKBURN: probationDeliveryUnits.BLACKBURN,
    CENTRAL_LANCASHIRE: probationDeliveryUnits.CENTRAL_LANCASHIRE,
    CHESHIRE_EAST: probationDeliveryUnits.CHESHIRE_EAST,
    CHESHIRE_WEST: probationDeliveryUnits.CHESHIRE_WEST,
    CUMBRIA: probationDeliveryUnits.CUMBRIA,
    EAST_LANCASHIRE: probationDeliveryUnits.EAST_LANCASHIRE,
    KNOWSLEY_AND_ST_HELENS: probationDeliveryUnits.KNOWSLEY_AND_ST_HELENS,
    LIVERPOOL_NORTH: probationDeliveryUnits.LIVERPOOL_NORTH,
    LIVERPOOL_SOUTH: probationDeliveryUnits.LIVERPOOL_SOUTH,
    NORTH_WEST_LANCASHIRE: probationDeliveryUnits.NORTH_WEST_LANCASHIRE,
    SEFTON_AND_MERSEYSIDE_WOMENS: probationDeliveryUnits.SEFTON_AND_MERSEYSIDE_WOMENS,
    WARRINGTON_AND_HALTON: probationDeliveryUnits.WARRINGTON_AND_HALTON,
    WIRRAL_AND_ISC_TEAM: probationDeliveryUnits.WIRRAL_AND_ISC_TEAM,
  },
  SOUTH_CENTRAL: {
    BUCKINGHAM_AND_MILTON_KEYNES: probationDeliveryUnits.BUCKINGHAM_AND_MILTON_KEYNES,
    EAST_BERKSHIRE: probationDeliveryUnits.EAST_BERKSHIRE,
    HAMPSHIRE_NORTH_AND_EAST: probationDeliveryUnits.HAMPSHIRE_NORTH_AND_EAST,
    HAMPSHIRE_SOUTH_AND_ISLE_OF_WHITE: probationDeliveryUnits.HAMPSHIRE_SOUTH_AND_ISLE_OF_WHITE,
    HAMPSHIRE_SOUTH_WEST: probationDeliveryUnits.HAMPSHIRE_SOUTH_WEST,
    OXFORDSHIRE: probationDeliveryUnits.OXFORDSHIRE,
    WEST_BERKSHIRE: probationDeliveryUnits.WEST_BERKSHIRE,
  },
  SOUTH_WEST: {
    BATH_AND_NORTH_SOMERSET: probationDeliveryUnits.BATH_AND_NORTH_SOMERSET,
    BRISTOL_AND_SOUTH_GLOUCESTERSHIRE: probationDeliveryUnits.BRISTOL_AND_SOUTH_GLOUCESTERSHIRE,
    CORNWALL_AND_ISLES_OF_SCILLY: probationDeliveryUnits.CORNWALL_AND_ISLES_OF_SCILLY,
    DEVON_AND_TORBAY: probationDeliveryUnits.DEVON_AND_TORBAY,
    DORSET: probationDeliveryUnits.DORSET,
    GLOUCESTERSHIRE: probationDeliveryUnits.GLOUCESTERSHIRE,
    PLYMOUTH: probationDeliveryUnits.PLYMOUTH,
    SOMERSET: probationDeliveryUnits.SOMERSET,
    SWINDON_AND_WILTSHIRE: probationDeliveryUnits.SWINDON_AND_WILTSHIRE,
  },
  WALES: {
    CARDIFF_AND_THE_VALE: probationDeliveryUnits.CARDIFF_AND_THE_VALE,
    CWM_TAF_MORGANNWG: probationDeliveryUnits.CWM_TAF_MORGANNWG,
    DYFED_POWYS: probationDeliveryUnits.DYFED_POWYS,
    GWENT: probationDeliveryUnits.GWENT,
    NORTH_WALES: probationDeliveryUnits.NORTH_WALES,
    SWANSEA_NEATH_PORT_TALBOT: probationDeliveryUnits.SWANSEA_NEATH_PORT_TALBOT,
  },
  WEST_MIDLANDS: {
    BIRMINGHAM_CENTRAL_AND_SOUTH: probationDeliveryUnits.BIRMINGHAM_CENTRAL_AND_SOUTH,
    BIRMINGHAM_COURTS_AND_DENTRALISED_FUNCTIONS: probationDeliveryUnits.BIRMINGHAM_COURTS_AND_DENTRALISED_FUNCTIONS,
    BIRMINGHAM_NORTH_EAST_AND_SOLIHULL: probationDeliveryUnits.BIRMINGHAM_NORTH_EAST_AND_SOLIHULL,
    COVENTRY: probationDeliveryUnits.COVENTRY,
    DUDLEY_AND_SANDWELL: probationDeliveryUnits.DUDLEY_AND_SANDWELL,
    HEREFORD_SHROPSHIRE_AND_TELFORD: probationDeliveryUnits.HEREFORD_SHROPSHIRE_AND_TELFORD,
    STAFFORDSHIRE_AND_STOKE: probationDeliveryUnits.STAFFORDSHIRE_AND_STOKE,
    WALSALL_AND_WOLVERHAMPTON: probationDeliveryUnits.WALSALL_AND_WOLVERHAMPTON,
    WARWICKSHIRE: probationDeliveryUnits.WARWICKSHIRE,
    WORCESTERSHIRE: probationDeliveryUnits.WORCESTERSHIRE,
  },
  YORKSHIRE_AND_THE_HUMBER: {
    BARNSLEY_AND_ROTHERHAM: probationDeliveryUnits.BARNSLEY_AND_ROTHERHAM,
    BRADFORD_AND_CALDERDALE: probationDeliveryUnits.BRADFORD_AND_CALDERDALE,
    DONCASTER: probationDeliveryUnits.DONCASTER,
    HULL_AND_EAST_RIDING: probationDeliveryUnits.HULL_AND_EAST_RIDING,
    KIRKLEES: probationDeliveryUnits.KIRKLEES,
    LEEDS: probationDeliveryUnits.LEEDS,
    NORTH_AND_NORTH_EAST_LINCS: probationDeliveryUnits.NORTH_AND_NORTH_EAST_LINCS,
    NORTH_YORKSHIRE: probationDeliveryUnits.NORTH_YORKSHIRE,
    SHEFFIELD: probationDeliveryUnits.SHEFFIELD,
    WAKEFIELD: probationDeliveryUnits.WAKEFIELD,
    YORK: probationDeliveryUnits.YORK,
  },
}

export default probationRegionDeliveryUnits
