import ProbationRegionDeliveryUnits from '../../../types/i18n/reference/probationRegionDeliveryUnits'
import probationDeliveryUnits from './probationDeliveryUnits'

const probationRegionDeliveryUnits: ProbationRegionDeliveryUnits = {
  EAST_MIDLANDS: [
    probationDeliveryUnits.DERBY_CITY,
    probationDeliveryUnits.DERBYSHIRE,
    probationDeliveryUnits.EAST_AND_WEST_LINCOLNSHIRE,
    probationDeliveryUnits.LEICESTER_LEICESTERSHIRE_AND_RUTLAND,
    probationDeliveryUnits.NOTTINGHAM_CITY,
    probationDeliveryUnits.NOTTINGHAMSHIRE,
  ],
  EAST_OF_ENGLAND: [
    probationDeliveryUnits.BEDFORDSHIRE,
    probationDeliveryUnits.CAMBRIDGESHIRE,
    probationDeliveryUnits.ESSEX_NORTH,
    probationDeliveryUnits.ESSEX_SOUTH,
    probationDeliveryUnits.HERTFORDSHIRE,
    probationDeliveryUnits.NORFOLK,
    probationDeliveryUnits.NORTHAMPTONSHIRE,
    probationDeliveryUnits.SUFFOLK,
  ],
  GREATER_MANCHESTER: [
    probationDeliveryUnits.BOLTON,
    probationDeliveryUnits.BURY_AND_ROCHDALE,
    probationDeliveryUnits.MANCHESTER_NORTH,
    probationDeliveryUnits.MANCHESTER_SOUTH,
    probationDeliveryUnits.OLDHAM,
    probationDeliveryUnits.SALFORD,
    probationDeliveryUnits.STOCKPORT_AND_TRAFFORD,
    probationDeliveryUnits.TAMESIDE,
    probationDeliveryUnits.WIGAN,
  ],
  KENT_SURREY_SUSSEX: [
    probationDeliveryUnits.EAST_KENT,
    probationDeliveryUnits.EAST_SUSSEX,
    probationDeliveryUnits.SURREY,
    probationDeliveryUnits.WEST_KENT,
    probationDeliveryUnits.WEST_SUSSEX,
    probationDeliveryUnits.NORTH_KENT_AND_MEDWAY,
  ],
  LONDON: [
    probationDeliveryUnits.BARKING_AND_DAGENHAM_AND_HAVERING,
    probationDeliveryUnits.BRENT,
    probationDeliveryUnits.CAMDEN_AND_ISLINGTON,
    probationDeliveryUnits.CROYDON,
    probationDeliveryUnits.EALING_AND_HILLINGDOM,
    probationDeliveryUnits.ENFIELD_AND_HARINGEY,
    probationDeliveryUnits.GREENWICH_AND_BEXLEY,
    probationDeliveryUnits.HACKNEY_AND_CITY,
    probationDeliveryUnits.HAMMERSMITH_FULHAM_KENSINGTON_CHELSEA_AND_WESTMINSTER,
    probationDeliveryUnits.HARROW_AND_BARNET,
    probationDeliveryUnits.KINGSTON_RICHMOND_AND_HOUNSLOW,
    probationDeliveryUnits.LAMBETH,
    probationDeliveryUnits.LEWISHAM_AND_BROMLEY,
    probationDeliveryUnits.NEWHAM,
    probationDeliveryUnits.REDBRIDGE_AND_WALTHAM_FOREST,
    probationDeliveryUnits.SOUTHWARK,
    probationDeliveryUnits.TOWER_HAMLETS,
    probationDeliveryUnits.WANDSWORTH_MERTON_AND_SUTTON,
  ],
  NORTH_EAST: [
    probationDeliveryUnits.COUNTY_DURHAM_AND_DARLINGTON,
    probationDeliveryUnits.GATESHEAD_AND_SOUTH_TYNESIDE,
    probationDeliveryUnits.NEWCASTLE_UPON_TYNE,
    probationDeliveryUnits.NORTH_TYNESIDE_AND_NORTHUMBERLAND,
    probationDeliveryUnits.REDCAR_CLEVELAND_AND_MIDDLESBROUGH,
    probationDeliveryUnits.STOCKTON_AND_HARTLEPOOL,
    probationDeliveryUnits.SUNDERLAND,
  ],
  NORTH_WEST: [
    probationDeliveryUnits.BLACKBURN,
    probationDeliveryUnits.CENTRAL_LANCASHIRE,
    probationDeliveryUnits.CHESHIRE_EAST,
    probationDeliveryUnits.CHESHIRE_WEST,
    probationDeliveryUnits.CUMBRIA,
    probationDeliveryUnits.EAST_LANCASHIRE,
    probationDeliveryUnits.KNOWSLEY_AND_ST_HELENS,
    probationDeliveryUnits.LIVERPOOL_NORTH,
    probationDeliveryUnits.LIVERPOOL_SOUTH,
    probationDeliveryUnits.NORTH_WEST_LANCASHIRE,
    probationDeliveryUnits.SEFTON_AND_MERSEYSIDE_WOMENS,
    probationDeliveryUnits.WARRINGTON_AND_HALTON,
    probationDeliveryUnits.WIRRAL_AND_ISC_TEAM,
  ],
  SOUTH_CENTRAL: [
    probationDeliveryUnits.BUCKINGHAM_AND_MILTON_KEYNES,
    probationDeliveryUnits.EAST_BERKSHIRE,
    probationDeliveryUnits.HAMPSHIRE_NORTH_AND_EAST,
    probationDeliveryUnits.HAMPSHIRE_SOUTH_AND_ISLE_OF_WHITE,
    probationDeliveryUnits.HAMPSHIRE_SOUTH_WEST,
    probationDeliveryUnits.OXFORDSHIRE,
    probationDeliveryUnits.WEST_BERKSHIRE,
  ],
  SOUTH_WEST: [
    probationDeliveryUnits.BATH_AND_NORTH_SOMERSET,
    probationDeliveryUnits.BRISTOL_AND_SOUTH_GLOUCESTERSHIRE,
    probationDeliveryUnits.CORNWALL_AND_ISLES_OF_SCILLY,
    probationDeliveryUnits.DEVON_AND_TORBAY,
    probationDeliveryUnits.DORSET,
    probationDeliveryUnits.GLOUCESTERSHIRE,
    probationDeliveryUnits.PLYMOUTH,
    probationDeliveryUnits.SOMERSET,
    probationDeliveryUnits.SWINDON_AND_WILTSHIRE,
  ],
  WALES: [
    probationDeliveryUnits.CARDIFF_AND_THE_VALE,
    probationDeliveryUnits.CWM_TAF_MORGANNWG,
    probationDeliveryUnits.DYFED_POWYS,
    probationDeliveryUnits.GWENT,
    probationDeliveryUnits.NORTH_WALES,
    probationDeliveryUnits.SWANSEA_NEATH_PORT_TALBOT,
  ],
  WEST_MIDLANDS: [
    probationDeliveryUnits.BIRMINGHAM_CENTRAL_AND_SOUTH,
    probationDeliveryUnits.BIRMINGHAM_COURTS_AND_DENTRALISED_FUNCTIONS,
    probationDeliveryUnits.BIRMINGHAM_NORTH_EAST_AND_SOLIHULL,
    probationDeliveryUnits.COVENTRY,
    probationDeliveryUnits.DUDLEY_AND_SANDWELL,
    probationDeliveryUnits.HEREFORD_SHROPSHIRE_AND_TELFORD,
    probationDeliveryUnits.STAFFORDSHIRE_AND_STOKE,
    probationDeliveryUnits.WALSALL_AND_WOLVERHAMPTON,
    probationDeliveryUnits.WARWICKSHIRE,
    probationDeliveryUnits.WORCESTERSHIRE,
  ],
  YORKSHIRE_AND_THE_HUMBER: [
    probationDeliveryUnits.BARNSLEY_AND_ROTHERHAM,
    probationDeliveryUnits.BRADFORD_AND_CALDERDALE,
    probationDeliveryUnits.DONCASTER,
    probationDeliveryUnits.HULL_AND_EAST_RIDING,
    probationDeliveryUnits.KIRKLEES,
    probationDeliveryUnits.LEEDS,
    probationDeliveryUnits.NORTH_AND_NORTH_EAST_LINCS,
    probationDeliveryUnits.NORTH_YORKSHIRE,
    probationDeliveryUnits.SHEFFIELD,
    probationDeliveryUnits.WAKEFIELD,
    probationDeliveryUnits.YORK,
  ],
}

export default probationRegionDeliveryUnits
