import ReferenceData from './reference'

type Pilots = ReferenceData<
  | 'DOMESTIC_ABUSE_PROTECTION_ORDER'
  | 'DOMESTIC_ABUSE_PERPETRATOR_ON_LICENCE_DAPOL'
  | 'DOMESTIC_ABUSE_PERPETRATOR_ON_LICENCE_HOME_DETENTION_CURFEW_DAPOL_HDC'
  | 'DOMESTIC_ABUSE_PERPETRATOR_ON_LICENCE_PROJECT'
  | 'GPS_ACQUISITIVE_CRIME_HOME_DETENTION_CURFEW'
  | 'GPS_ACQUISITIVE_CRIME_PAROLE'
  | 'ACQUISITIVE_CRIME_PROJECT'
  | 'LICENCE_VARIATION_PROJECT'
  | 'UNKNOWN'
>

export default Pilots
